<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body{margin: 0;
			text-align: center;
			background: deepskyblue;}
		h1{font-family: 'Rock Salt', cursive;
		   }
	    input[type=range]{
  			width: 70%; 
  			height: 5px;
  			cursor: pointer; 
  			background: transparent; 
  			border-color: transparent;
  			border-width: 16px;  
  			color: transparent; 
			}
		input[type=color]{
			-webkit-appearance: none;
  			width: 100px; 
  			height: 50px;
  			border-color: white;
  			border: none;  
			}
		.box{width: 30px;
			height: 30px;
			position: absolute;
			border-radius:  50%;
			left: 100px;
			top: 100px;
			background: pink;
		}
		#colorName{font-family: 'Rock Salt', cursive;
				   font-size: 17px;}
		#container{display: flex;}
		#left{width: 50vw; 
			height: 50vh;
			background: url(dounut.png);
			backgroun-size:  50vw auto;
			animation: shift 2s infinite linear;
			}
		#left2{width: 50vw; 
			height: 50vh;
			
			}
		#right{width: 50vw; 
			height: 50vh;
			background: url(dounut.png);
			backgroun-size:  50vw auto;
			animation: shift3 2s infinite linear;
			transform: rotateY(180deg); 
			}
		#right2{width: 50vw; 
			height: 50vh;
			background: url(dounut.png);
			backgroun-size:  50vw auto;
			animation: shift2 2s infinite linear;
			transform: rotateY(180deg); 
		    transform: rotateX(180deg);}
		#control{margin: 0;
			margin-top: 30px;}
		@keyframes shift{
			from{background-position: 0 0;}
			to{background-position: -50vw 0;}
		}
		@keyframes shift2{
			from{background-position: 0 0;}
			to{background-position: 50vw 0;}
		}
		@keyframes shift3{
			from{background-position: 0 0;}
			to{background-position: -70vw -30vh;}
		}
	
	

	</style>
</head>
<body>
	<div id="container">
		<div>
			<div id="left"></div>
			<div id="left2">
				<div>
					<h1>what color matches best <br>with the pink donuts?</h1>
					<div id="colorName"></div>
			<input type="color" id="c1"><br>
			<input type="range" id="control" step="0.1" min="0.2" max="5" value="2">
			<h1>And find the pink circle! <br>
			It's hard to find.</h1>
				</div>
			</div>
		</div>
		<div>
			<div id="right">		
			</div>
			<div id="right2"></div>
		</div>
	</div>
	<script type="text/javascript">

		control.oninput = function(){
			left.style.animationDuration = control.value +
			"s";
			right2.style.animationDuration = control.value +
			"s";
			right.style.animationDuration = control.value +
			"s";
		}
		c1.oninput = function(){
		container.style.background = c1.value;
		colorName.innerHTML = c1.value;
		}
		makeBox();
		function makeBox(){

		var a = document.createElement("div");
		a.id ="square";
		a.className="box";
		var b = Math.random()*window.innerWidth;
		var c = Math.random()*window.innerHeight;

		a.style.left = b + "px";
		a.style.top = c + "px";
		
		a.onclick = function (){
			a.parentNode.removeChild(a);
			makeBox();
		}	
		document.body.appendChild(a);
		}
	</script>
</body>
</html>